<!DOCTYPE html>
<html>
    <head>
        <title>Demo script page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

        <style>
            body {
                margin-left: 20px;
            }

            .log {
                overflow: auto;

                height: 25em;

                line-height: 1.5em;
            }

            section {
                margin-top: 2em;
                padding-left: 3em;
            }

            section h1 {
                font-size: 2em;
            }

            ul.lifecycle-event-log li.incomming::before {
                content: '↙ ';
                color: #FF0000;
            }
            ul.lifecycle-event-log li.outgoing::before {
                content: '↗ ';
                color: #00FF00;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;

                text-align: center;
            }
        </style>
          
    </head>

    <body>
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        <h1>SCRIPT DEMO</h1>
        
    </body>
</html>